{
  "name": "Примерка дверей Albireo",
  "short_name": "Albireo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#1f332c",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
